{
  "name": "workout-tracker",
  "version": "1.6.0",
  "scripts": {
    "setup": "npm install",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "start": "node dev-server.js",
    "playground": "node dev-server.js"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
